<html>
    <head>
        <title>
            Класи_2
        </title>
        <style>
            .class1 {                
                text-align: center;
                font-weight: 100;
                color: rgb(20, 70, 219);                
                font-size: 35pt;
                background-color: azure;
                font-style: normal;
            }
            .class2 {
                text-align: left;
                font-style: oblique;
                color: rgb(8, 8, 10);
                font-size: 14;
            } 
            .class3 {
                text-align: right;                
                font-style: oblique;              
                color: rgb(5, 125, 31);
                background-color: bisque;
                font-size: 10;
            }     
           
            body {
                background-color: rgb(179, 224, 231);
            }                       
        </style>
    </head>
    <body>
        <h2 class="class1"> Acer</h2><br>        
        <p class="class2">
            тайванська компанія з виробництва комп'ютерної техніки і електроніки. Компанія виробляє 
            широкий спектр продукції, включає настільні ПК, ноутбуки (класичні, 2-в-1, "трансформери" та Chromebook), 
            планшети, сервери, пристрої зберігання даних, пристрої віртуальної реальності, дисплеї, смартфони та 
            периферійні пристрої, а також ігрові ПК та аксесуари під брендами Predator та Nitro. Станом на вересень 
            2022 року Acer є п’ятим у світі виробником та постачальником ПК за обсягом продажів[5].
            <p class="class3">
                Новітня стратегія Acer полягає у відкритті нових
                 можливостей, виході на суміжні ринки та розвиток нових напрямків бізнесу. 
                 Зокрема таких як інтелектуальні рішення для медицини, моніторингу якості та очищення повітря, 
                 заощадження води та багато іншого.
            </p>
        </p>       
        <h1 class="class1">Історія</h1>
        <p class="class2">
            У 1976 році Стен Ши разом із дружиною Каролін Йе та п'ятьма однодумцями заснував компанію Mulitech International. 
            Початковий капітал фірми склав 25 тис. американських доларів. На початку діяльності в компанії працювало 11 осіб.     
        </p>
        <p class="class3">
            У 1979 компанія сконструювала перший тайванський комп'ютер, призначений для експорту.
        </p>
        
        <h1 class="class1">Діяльність</h1>
        <p class="class2">
            Acer розробляє і виробляє монітори, концентратори, комунікатори, дисководи, мережеві плати, клавіатури, оперативну пам'ять, 
            ноутбуки, проектори. Станом на вересень 2022 року компанія налічує 7713 співробітників та веде діяльність у 40 країнах світу[8].      
        </p>
        <p class="class3">
            Заробіток в 2006 р. — $11156 млн (зростання у порівнянні з 2005 р. — 16%), чистий прибуток — $308,9 млн (зростання 21%). 
            За 2006 рік Acer відвантажила для продажу близько 14 млн комп'ютерів — на 39% більше, ніж у 2005 році.     
        </p>        
    </body>
</html>