<html>
    <head>
        <title>
            Класи
        </title>
        <style>
            .class1 {                
                text-align: center;
                font-weight: 500;
                color: rgb(134, 7, 18);                
                font-size: 35pt;
                font-style: normal;
            }
            .class2 {
                text-align: left;
                font-style: oblique;
                color: blue;
                font-size: 14;
            } 
            .class3 {
                text-align: right;
                background-color: cyan;
                font-style: italic;              
                color: rgb(5, 125, 31);
                font-size: 18;
            }          
            p {               
                text-align: justify;
                font-size: 14pt;
                color: rgb(9, 14, 13);
                text-indent: 2%;
                font-size: italic;
            }
            body {
                background-color: darkgray;
            }                       
        </style>
    </head>
    <body>
        <h2 class="class1"> Lenovo</h2><br>        
        <p>
            Lenovo Group Limited, скорочено Lenovo  — китайська транснаціональна компанія, 
            що виробляє ПК, ноутбуки, мобільні телефони та іншу сучасну електроніку. У другому кварталі 2013 року 
            китайська компанія Lenovo стала лідером на світовому ринку персональних комп'ютерів, за результатами 
            останніх досліджень IDC і Gartner.
        </p>       
        <h1 class="class2">Історія</h1>
        <p>
            Компанія заснована у Пекіні в 1984 році групою китайських вчених на кошти Китайської академії наук. 
            Спочатку компанія мала назву New Technology Developer Incorporated (через два роки — Legend) і 
            спеціалізувалася на постачання комп'ютерної техніки до Китаю, а також розробкою кодувань для ієрогліфів.            
        </p>
        
        <h1 class="class3">Власники і керівництво</h1>
        <p>
            Основні акціонери Lenovo — підконтрольна Китайській академії наук Legend Holdings Ltd (42 %), 
            американська IBM (8,82 %), американські фонди прямих інвестицій Texas Pacific Group, General Atlantic 
            LLC і Newbridge Capital LLC (10,1 %). Ринкова капіталізація компанії на 25 травня 2007 року — $ 4,08 млрд.          
        </p> 
        <h1 class="class1">Діяльність</h1>
        <p>
            Компанія випускає персональні, кишенькові комп'ютери, сервери, монітори, відеопроєктори та ін. 
            Основні торгові марки, під якими випускається продукція — ThinkCentre, ThinkPad, IdeaPad та ін..      
        </p> 
        <h1 class="class2">Продукція</h1>
        <p>
            ThinkPad — лінійка портативних ПК для корпоративного ринку
            IdeaPad — лінійка портативних ноутбуків, орієнтованих на індивідуальних покупців
            ThinkCentre — лінійка настільних ПК
            ThinkVision — лінійка моніторів
            IdeaTab — лінійка планшетних комп'ютерів
            IdeaCentre — лінійка настільних ПК для індивідуальних покупців
            IdeaPhone — лінійка смартфонів для індивідуальних покупців
            ThinkStation — робочі станції
            ThinkServer — сервери
            Essential — лінійка портативних ПК, орієнтованих на економних покупців
            Moto X (смартфон) — суб-бренд — лінійка смартфонів.
            Zuk Mobile — суб-бренд — лінійка смартфонів.     
        </p> 
        <h1 class="class3">Lenovo в Україні</h1>
        <p>
            У 2009 році створено представництво компанії Lenovo в Україні, 
            яке очолив Чжоу ВейЦзянь — представник компанії Lenovo в Україні та Казахстані. 
            В цьому ж році компанія Lenovo вступила в Асоціацію підприємств інформаційних технологій України. 
        </p>     
    </body>
</html>