<html>
    <head>
        <title>
            Меню
        </title>
        <style>
            .menu {                
                text-align: left;
                font-weight: 100;
                color: rgb(20, 70, 219);                
                font-size: 20pt;
                background-color: azure;
                font-style: normal;
            }
            .smal {
                text-align: left;
                font-style: oblique;
                color: rgb(8, 8, 10);
                font-size: 14;
            }           
           
            body {
                background-color: rgb(167, 143, 157);
            }                       
        </style>
    </head>
    <body>
        <h2 style="text-align: center; color: brown; font-size: 35pt;">Відомі компанії комп'ютерної техніки</h2><br>        
        <ul class="menu">
            <li>Lenovo<br>
            <p class="smal"> Компанія заснована у Пекіні в 1984 році </p></li>
            <li>Acer<br>
            <p class="smal"> Компанія заснована У 1976 році Стен Ши разом із дружиною Каролін Йе </p></li>
            <li>Dell<br>
            <p class="smal"> американська компанія з головним офісом в Остіні, штат Техас, заснована в 1984 </p></li>  
            <li>HP<br>
            <p class="smal"> HP заснували 1 січня 1939 Вільям Г'юлет і Дейв Пакард як компанію з виробництва тестувального та вимірювального устаткування. </p></li>       
        </ul>
       
    </body>
</html>